<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Light Universe</title>
    <!--Area Font Aggiunti-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    


    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <!--Header-->
    
    <header id="header">

        <div id="header-container">
            <div id="div-title-logo">
                <img src="img/gen/logo.jpg" id="logo" alt="logo eu">
                <h3 id="title">E-Light Universe</h3>
            </div>


            <div id="hamburger-menu">
                <div id="circle" style="border: inset;">
                </div>

                <div id="div-lines">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                </div>
            </div>
        </div>


        <!--Header aperto-->
    <div id="header-open" style="display: none">
        <div id="button-info">
        <div class="button-panel"><a href="">Home</a></div>
        <div class="button-panel"><a href="characters.html">Characters</a></div>
        <div class="button-panel"><a href="">Story</a></div>
        <div class="button-panel"><a href="">We</a></div>
        </div>


    </div>


    </header>

    <main>
    
        <div id="allmain">



            <!--Main 1-->
            <div id="main-container-I">
                <div id="div-bg1">
                    
                    <div id="div-arrows"><div id="arrow-l"></div><div id="arrow-r"></div></div>

                    <div id="bg-slides">
                        <img src="img/bg/bgCap0.png" alt="">
                        <img src="img/bg/bgCap2.jpg" alt="" >
                        <img src="img/bg/bgBattleShip.png" alt="" >
                    </div>

                </div>
            </div>


            <!--Main 2 - Eyes-->



            <div id="main-container-II">
                <div id="div-bg2">
                    <div id="div-eyes">                    
                        <div id="eye-l"></div>
                        <div id="eye-r"></div>
                    </div>
                    <div id="div-text">
                        <h1 id="text-1">"Salvare il mondo è stato facile.. ora tocca all'Universo"</h1>
                        
                        <h4 id="text-2">Ciao caro lettore! Il progetto mira a diventare un'edicola virtuale nella quale poter leggere gli ultimi capitoli di questa saga. Contattaci e partecipa al progetto se sei un: Grafico, Fumettista, Editore, Programmatore Java.</h3>
                    </div>
                </div>
            </div>
        







        </div>


<!--
        <div id="div-belt">        
            <img src="/img/characters/Wally.jpg" alt="WALLY" class="belt1">
            <img src="/img/characters/Uap.jpg" alt="UAP" class="belt1">
            <img src="/img/characters/Adam.jpg" alt="ADAM" class="belt1">
            <img src="/img/characters/Glu.jpg" alt="GLU" class="belt1">
            <img src="/img/characters/Giorgio.jpg" alt="C.GIORGIO" class="belt1">
            <img src="/img/characters/Mao.jpg" alt="MAO" class="belt1">
        </div>



        <div id="div-belt2">        
            <img src="/img/characters/Dreamwalker (2).jpg" alt="DREAMWALKER" class="belt2">
            <img src="/img/characters/Elyas.jpg" alt="ELYAS" class="belt2">
            <img src="/img/characters/Flowgirl (1).jpg" alt="FLOWGIRL" class="belt2">
            <img src="/img/characters/EGO.jpg" alt="EGO" class="belt2">
            <img src="/img/characters/Aurora (1).jpg" alt="AURORA" class="belt2">
            <img src="/img/characters/Dio.jpg" alt="DIO" class="belt2">
        </div> 



        <div id="div-belt3">        
            <img src="/img/characters/Crow.jpg" alt="CROW" class="belt3">
            <img src="/img/characters/La Collina (1).jpg" alt="LA COLLINA" class="belt3">
            <img src="/img/characters/E.jpg" alt="L'ESISTENZA" class="belt3">
            <img src="/img/characters/La Foresta (1).jpg" alt="LA FORESTA" class="belt3">
            <img src="/img/characters/Lux.png" alt="LUX" class="belt3">
            <img src="/img/characters/C1.jpg" alt="LA MONTAGNA" class="belt3">
        </div> 
-->

    </div>
    </main>

    <aside></aside>


    <footer>
            <div id="container-footer">
                <div id="column-1"></div>
                <div id="column-2"></div>
                <div id="column-3"></div>

            </div>
    </footer>








<!--Script - Funzioni-->
<script src="js/hamburgerReveal.js"></script>
<script src="js/sliderMenu.js"></script>
</body>
</html>